<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <title>Exercise 12</title>

        <style>
            .container
            {
                display: flex;
                justify-content: center;
                
                gap: 25px;
                margin: 50px;
            }
            .box
            {
                display: flex;
                justify-content: center;
                align-items: center;

                height: 70px;
                width: 70px;

                border: 3px solid none;
                border-radius: 5px;

                text-decoration: underline;
                text-decoration-thickness:  2px ;
            }
        </style>

    </head>

    <body>

        <div class="container">
            <div class="box">Box</div>
            <div class="box">Box</div>
            <div class="box">Box</div>
            <div class="box">Box</div>
            <div class="box">Box</div>
        </div>

    <script src="13Exercise12.js"></script>
    </body>
    
</html>